<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhj293y4y5erijcj">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="ClassDiagram"/>
		<reference referencedUin="jdt:e_class:src:se.com.package1.DocFactoryCommunicator">
			<property name="bounds" value="735,-465,520,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ErrorMetadata">
			<property name="bounds" value="1495,15,333,382"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:se.com.package1.ErrorMetadata.errorCode">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Repairer">
			<property name="bounds" value="235,255,301,401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
				<property name="sourceAnchor" value="476,661"/>
				<property name="targetAnchor" value="658,1080"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
					<property name="bounds" value="520,1040,117,29"/>
					<property name="weight" value="0.7985016217583745"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
					<property name="bounds" value="657,1042,30,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Repairer:Person">
				<property name="sourceAnchor" value="240,429"/>
				<property name="targetAnchor" value="171,429"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="property:e_property:jdt=e_class=src=se.com.package1.Repairer:repairerID">
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
				<property name="sourceAnchor" value="541,634"/>
				<property name="targetAnchor" value="649,708"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
					<property name="bounds" value="544,712,102,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
					<property name="bounds" value="627,662,14,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Person">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-4,384,170,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Instruction">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-25,-125,241,261"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Thing">
			<property name="bounds" value="1015,855,226,301"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Thing:lnkLocation">
				<property name="sourceAnchor" value="1020,931"/>
				<property name="targetAnchor" value="859,931"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.Thing:lnkLocation">
					<property name="bounds" value="888,934,102,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Thing:lnkLocation">
					<property name="bounds" value="869,899,14,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Device">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="575,1075,261,241"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Class20"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Device:Thing">
				<property name="sourceAnchor" value="841,1139"/>
				<property name="targetAnchor" value="1020,1139"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NFCtag">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1355,1379,180,114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NFCtag:Resources">
				<property name="sourceAnchor" value="1372,1384"/>
				<property name="targetAnchor" value="1277,1314"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Appliance">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1435,916,200,240"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Appliance:Thing">
				<property name="sourceAnchor" value="1440,1032"/>
				<property name="targetAnchor" value="1246,1032"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.PC">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="503,1375,122,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.PC:Device">
				<property name="sourceAnchor" value="605,1380"/>
				<property name="targetAnchor" value="605,1321"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.HoloLens">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="674,1376,150,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.HoloLens:Device">
				<property name="sourceAnchor" value="803,1381"/>
				<property name="targetAnchor" value="803,1321"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Phablet">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="883,1376,120,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Phablet:Device">
				<property name="sourceAnchor" value="888,1381"/>
				<property name="targetAnchor" value="829,1321"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ExpertRepairer">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,770,221,255"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.ExpertRepairer:Repairer">
				<property name="sourceAnchor" value="269,775"/>
				<property name="targetAnchor" value="269,661"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NoviceRepairer">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="294,775,200,306"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property20"/>
			<reference referencedUin="jdt:e_class:src:se.com.package1.NoviceRepairer.NoviceRepairerExperience">
				<reference referencedUin="jdt:l_ast:src:se.com.package1.NoviceRepairer.NoviceRepairerExperience:lnkDevice">
					<property name="sourceAnchor" value="452,988"/>
					<property name="targetAnchor" value="679,1109"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_class:src:se.com.package1.NoviceRepairer.NoviceRepairerExperienceLevel">
			</reference>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NoviceRepairer:Repairer">
				<property name="sourceAnchor" value="382,780"/>
				<property name="targetAnchor" value="382,661"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yj2979b6qkdstz7">
			<property name="bounds" value="995,-225,152,58"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Location">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="644,675,210,261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ArRepairInstruction">
			<property name="bounds" value="264,-465,229,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.ArRepairInstruction:Instruction">
				<property name="sourceAnchor" value="269,-247"/>
				<property name="targetAnchor" value="157,-120"/>
				<property name="bendpoints" value="200,-180"/>
				<property name="smooth_bendpoints" value="200,-180"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.RepairInstruction:Instruction">
				<property name="sourceAnchor" value="271,79"/>
				<property name="targetAnchor" value="181,106"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.VideoRepairInstruction">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="276,-205,208,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.VideoRepairInstruction:Instruction">
				<property name="sourceAnchor" value="281,-10"/>
				<property name="targetAnchor" value="221,-10"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.TextRepairInstruction">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="266,35,228,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.TextRepairInstruction:Instruction">
				<property name="sourceAnchor" value="271,94"/>
				<property name="targetAnchor" value="221,94"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NFCtagReader">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1041,1379,255,139"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NFCtagReader:Resources">
				<property name="sourceAnchor" value="1136,1384"/>
				<property name="targetAnchor" value="1136,1314"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:$stereotypesInplace:jdt:l_gnt:src:se.com.package1.NFCtagReader:Resources">
					<property name="bounds" value="1139,1335,107,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.CurrentECGoal">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1343,555,333,322"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.CurrentECGoal:lnkThing">
				<property name="sourceAnchor" value="1348,871"/>
				<property name="targetAnchor" value="1246,871"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.CurrentECGoal:lnkThing">
					<property name="bounds" value="1256,839,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.CurrentECGoal:lnkErrorMetadata">
				<property name="sourceAnchor" value="1540,560"/>
				<property name="targetAnchor" value="1540,402"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.CurrentECGoal:lnkErrorMetadata">
					<property name="bounds" value="1543,403,14,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Database">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="963,555,173,236"/>
			<property name="collapsedCompartments" value=""/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_class:src:se.com.package1.Database.ThingCatalog">
				<reference referencedUin="jdt:l_ast:src:se.com.package1.Database.ThingCatalog:lnkDevice">
					<property name="sourceAnchor" value="1078,648"/>
					<property name="targetAnchor" value="1078,860"/>
					<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Database.ThingCatalog:lnkDevice">
						<property name="bounds" value="1081,821,30,29"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_class:src:se.com.package1.Database.RepairerCatalog">
				<reference referencedUin="jdt:l_ast:src:se.com.package1.Database.RepairerCatalog:lnkRepairer">
					<property name="sourceAnchor" value="973,654"/>
					<property name="targetAnchor" value="541,634"/>
					<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Database.RepairerCatalog:lnkRepairer">
						<property name="bounds" value="551,602,30,29"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_class:src:se.com.package1.Database.ErrorCatalog">
				<reference referencedUin="jdt:l_ast:src:se.com.package1.Database.ErrorCatalog:lnkErrorMetadata">
					<property name="sourceAnchor" value="1068,673"/>
					<property name="targetAnchor" value="1500,339"/>
					<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Database.ErrorCatalog:lnkErrorMetadata">
						<property name="bounds" value="1462,313,30,29"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.GoalManager">
			<property name="bounds" value="806,-74,330,491"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
				<property name="sourceAnchor" value="811,28"/>
				<property name="targetAnchor" value="498,-247"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
					<property name="bounds" value="566,-53,162,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
					<property name="bounds" value="530,-247,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkError">
				<property name="sourceAnchor" value="1141,343"/>
				<property name="targetAnchor" value="1355,560"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkError">
					<property name="bounds" value="1351,524,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkError">
					<property name="bounds" value="1240,400,102,29"/>
					<property name="weight" value="0.3605389212164359"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
				<property name="sourceAnchor" value="1054,422"/>
				<property name="targetAnchor" value="1054,623"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
					<property name="bounds" value="960,460,84,29"/>
					<property name="weight" value="0.1890547263681592"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
					<property name="bounds" value="1140,520,14,29"/>
					<property name="weight" value="0.48756218905472637"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
				<property name="sourceAnchor" value="1062,422"/>
				<property name="targetAnchor" value="1060,673"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
					<property name="bounds" value="1160,528,14,29"/>
					<property name="weight" value="0.4183456645290323"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
					<property name="bounds" value="960,500,81,29"/>
					<property name="weight" value="0.3107825099323728"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
				<property name="sourceAnchor" value="811,140"/>
				<property name="targetAnchor" value="499,140"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
					<property name="bounds" value="509,108,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
					<property name="bounds" value="561,143,189,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:aPopulateDatabase">
				<property name="sourceAnchor" value="1141,129"/>
				<property name="targetAnchor" value="1200,129"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.RepairSequenser:lnkCurrneRepairer">
				<property name="sourceAnchor" value="771,293"/>
				<property name="targetAnchor" value="461,580"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.RepairSequenser:lnkCurrneRepairer">
					<property name="bounds" value="633,422,127,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.RepairSequenser:lnkCurrneRepairer">
					<property name="bounds" value="468,529,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkVideoRepairInstruction">
				<property name="sourceAnchor" value="811,28"/>
				<property name="targetAnchor" value="489,-24"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkVideoRepairInstruction">
					<property name="bounds" value="499,-54,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkVideoRepairInstruction">
					<property name="bounds" value="557,23,186,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:e_method:src:se.com.package1.GoalManager.startECForming:startECForming~I">
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
				<property name="sourceAnchor" value="976,-69"/>
				<property name="targetAnchor" value="976,-259"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
					<property name="bounds" value="781,-178,192,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
					<property name="bounds" value="979,-258,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
				<property name="sourceAnchor" value="811,385"/>
				<property name="targetAnchor" value="541,385"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
					<property name="bounds" value="613,388,127,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
					<property name="bounds" value="551,353,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
				<property name="sourceAnchor" value="1062,422"/>
				<property name="targetAnchor" value="1060,648"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
					<property name="bounds" value="1080,520,14,29"/>
					<property name="weight" value="0.42922634735496545"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
					<property name="bounds" value="1160,480,103,29"/>
					<property name="weight" value="0.2522512002431721"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Resources">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1095,1195,200,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Resources:Thing">
				<property name="sourceAnchor" value="1146,1200"/>
				<property name="targetAnchor" value="1146,1161"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.DeviceManager">
			<property name="bounds" value="1195,95,221,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.DeviceManager:lnkDocFactoryCommunicator">
				<property name="sourceAnchor" value="1226,100"/>
				<property name="targetAnchor" value="1226,-259"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.DeviceManager:lnkThingCatalog">
				<property name="sourceAnchor" value="1263,279"/>
				<property name="targetAnchor" value="1066,623"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.DeviceManager:lnkError">
				<property name="sourceAnchor" value="1370,279"/>
				<property name="targetAnchor" value="1370,560"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.DeviceManager:lnkRepairerCatalog">
				<property name="sourceAnchor" value="1263,279"/>
				<property name="targetAnchor" value="1060,648"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.DeviceManager:lnkErrorCatalog">
				<property name="sourceAnchor" value="1263,279"/>
				<property name="targetAnchor" value="1060,673"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.CoffeeMachine">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1375,1195,260,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.CoffeeMachine:Appliance">
				<property name="sourceAnchor" value="1519,1200"/>
				<property name="targetAnchor" value="1519,1161"/>
				<reference referencedUin="label:$stereotypesInplace:jdt:l_gnt:src:se.com.package1.CoffeeMachine:Appliance">
					<property name="bounds" value="1522,1166,107,29"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>