<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhj27tg6b7quz76h">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NoviceRepairer">
			<property name="bounds" value="1957,1093,200,214"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NoviceRepairer:Repairer">
				<property name="sourceAnchor" value="2152,1098"/>
				<property name="targetAnchor" value="2152,815"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Repairer">
			<property name="bounds" value="2145,421,200,389"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
				<property name="sourceAnchor" value="2150,600"/>
				<property name="targetAnchor" value="989,600"/>
				<property name="bendpoints" value="2005,751,1118,751"/>
				<property name="smooth_bendpoints" value="2005,751,1118,751"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
					<property name="bounds" value="1013,600,30,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.Repairer:lnkDevice">
					<property name="bounds" value="1503,754,117,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
				<property name="sourceAnchor" value="2150,560"/>
				<property name="targetAnchor" value="1569,612"/>
				<property name="bendpoints" value="2032,733,1892,733"/>
				<property name="smooth_bendpoints" value="2032,733,1892,733"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
					<property name="bounds" value="1911,736,102,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.Repairer:lnkLocation">
					<property name="bounds" value="1578,584,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Repairer:Person">
				<property name="sourceAnchor" value="2250,426"/>
				<property name="targetAnchor" value="2250,236"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.HoloLens">
			<property name="bounds" value="699,1130,200,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.HoloLens:Device">
				<property name="sourceAnchor" value="862,1135"/>
				<property name="targetAnchor" value="862,665"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Thing">
			<property name="bounds" value="1166,5,200,264"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.Thing:lnkLocation">
				<property name="sourceAnchor" value="1367,274"/>
				<property name="targetAnchor" value="1469,413"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Device">
			<property name="bounds" value="784,421,200,239"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Device:Thing">
				<property name="sourceAnchor" value="889,426"/>
				<property name="targetAnchor" value="1171,216"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.PC">
			<property name="bounds" value="919,1130,200,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.PC:Device">
				<property name="sourceAnchor" value="967,1135"/>
				<property name="targetAnchor" value="967,665"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.CoffeeMachine">
			<property name="bounds" value="225,1130,200,139"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.CoffeeMachine:Appliance">
				<property name="sourceAnchor" value="330,1135"/>
				<property name="targetAnchor" value="330,652"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NFCtag">
			<property name="bounds" value="1618,446,200,189"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NFCtag:Thing">
				<property name="sourceAnchor" value="1723,451"/>
				<property name="targetAnchor" value="1371,210"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ExpertRepairer">
			<property name="bounds" value="2177,1093,200,214"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.ExpertRepairer:lnkSchedule">
				<property name="sourceAnchor" value="2182,1153"/>
				<property name="targetAnchor" value="429,253"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.ExpertRepairer:Repairer">
				<property name="sourceAnchor" value="2293,1098"/>
				<property name="targetAnchor" value="2293,815"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Person">
			<property name="bounds" value="2148,42,194,189"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhj293y4y5erijcj">
			<property name="bounds" value="5,1925,511,861"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Phablet">
			<property name="bounds" value="1139,1130,200,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Phablet:Device">
				<property name="sourceAnchor" value="1244,1135"/>
				<property name="targetAnchor" value="961,665"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.TextRepairInstruction">
			<property name="bounds" value="1128,1720,200,189"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.TextRepairInstruction:Instruction">
				<property name="sourceAnchor" value="1199,1725"/>
				<property name="targetAnchor" value="210,1251"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ArRepairInstruction">
			<property name="bounds" value="757,1720,200,189"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.ArRepairInstruction:Instruction">
				<property name="sourceAnchor" value="828,1725"/>
				<property name="targetAnchor" value="210,1277"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Appliance">
			<property name="bounds" value="225,433,200,214"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.Appliance:Thing">
				<property name="sourceAnchor" value="330,438"/>
				<property name="targetAnchor" value="1171,168"/>
				<property name="bendpoints" value="330,395"/>
				<property name="smooth_bendpoints" value="330,395"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Location">
			<property name="bounds" value="1364,408,200,264"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.ErrorMetadata">
			<property name="bounds" value="445,383,200,314"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.DocFactoryCommunicator">
			<property name="bounds" value="1490,1762,200,189"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.VideoRepairInstruction">
			<property name="bounds" value="389,1720,200,189"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.VideoRepairInstruction:Instruction">
				<property name="sourceAnchor" value="460,1725"/>
				<property name="targetAnchor" value="190,1324"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Instruction">
			<property name="bounds" value="5,1080,200,239"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.Main">
			<property name="bounds" value="224,-4,200,89"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.NFCtagReader">
			<property name="bounds" value="5,5,200,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:se.com.package1.NFCtagReader:Thing">
				<property name="sourceAnchor" value="210,67"/>
				<property name="targetAnchor" value="1171,67"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.CurrentECGoal">
			<property name="bounds" value="1059,396,200,289"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:se.com.package1.GoalManager">
			<property name="bounds" value="1505,1004,200,442"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
				<property name="sourceAnchor" value="1510,1279"/>
				<property name="targetAnchor" value="895,1725"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
					<property name="bounds" value="1121,1565,162,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkArRepairInstruction">
					<property name="bounds" value="895,1683,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkError">
				<property name="sourceAnchor" value="1560,1009"/>
				<property name="targetAnchor" value="1264,661"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
				<property name="sourceAnchor" value="1610,1009"/>
				<property name="targetAnchor" value="1843,683"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
					<property name="bounds" value="1739,832,84,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkThingCatalog">
					<property name="bounds" value="1826,654,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
				<property name="sourceAnchor" value="1510,1279"/>
				<property name="targetAnchor" value="650,1279"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
					<property name="bounds" value="660,1247,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkErrorCatalog">
					<property name="bounds" value="1040,1282,81,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
				<property name="sourceAnchor" value="1510,1355"/>
				<property name="targetAnchor" value="1266,1725"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
					<property name="bounds" value="1252,1692,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkTextRepairInstruction">
					<property name="bounds" value="1401,1526,189,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:aPopulateDatabase">
				<property name="sourceAnchor" value="1510,1279"/>
				<property name="targetAnchor" value="527,1725"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:aPopulateDatabase">
					<property name="bounds" value="925,1546,186,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:aPopulateDatabase">
					<property name="bounds" value="527,1687,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
				<property name="sourceAnchor" value="1681,1451"/>
				<property name="targetAnchor" value="1681,1767"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
					<property name="bounds" value="1486,1595,192,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkDocFactoryCommunicator">
					<property name="bounds" value="1684,1728,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
				<property name="sourceAnchor" value="1710,1112"/>
				<property name="targetAnchor" value="2150,711"/>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
					<property name="bounds" value="1947,897,127,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkCurrentRepairer">
					<property name="bounds" value="2133,682,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
				<property name="sourceAnchor" value="1710,1312"/>
				<property name="targetAnchor" value="2436,1289"/>
				<property name="bendpoints" value="2289,1316"/>
				<property name="smooth_bendpoints" value="2289,1316"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
					<property name="bounds" value="2412,1259,14,29"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:se.com.package1.GoalManager:lnkRepairerCatalog">
					<property name="bounds" value="1948,1317,103,29"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>